# MapServer

./: docker-compose.yml  pom.xml
src/main/java/se/woolrich/demo/: DemoApplication.java
src/main/java/se/woolrich/demo/entities/: Ping.java  Position.java  Result.java  Section.java  User.java
src/main/java/se/woolrich/demo/model/: AccessToken.java  CoordLocation.java  Destination.java  JourneyDetailRef.java  Leg.java  Livemap.java  LocationList.java  Origin.java  StopLocation.java  Token.java  Trip.java  TripList.java  Vehicle.java
src/main/java/se/woolrich/demo/oauth/: OAuth.java
src/main/java/se/woolrich/demo/repository/: PositionRepository.java  UserRepository.java
src/main/java/se/woolrich/demo/rest/: RestController.java  RestService.java
src/main/java/se/woolrich/demo/util/: BoundingBox.java  JsonLocalTimeDeserializer.java
src/main/resources/: Oauth2Client.config  Oauth2ClientTwitter.config
src/main/resources/docker/: Dockerfile
src/test/: curl
src/test/java/se/woolrich/demo/: DemoApplicationTests.java
src/test/java/se/woolrich/demo/entities/: UserTest.java
src/test/java/se/woolrich/demo/model/: LocationListTest.java
